{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/jdanil/skunkworks",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanil/skunkworks.git"
  },
  "bugs": {
    "url": "https://github.com/jdanil/skunkworks/issues"
  },
  "engines": {
    "node": "^12 || ^14 || >=16",
    "yarn": ">=3"
  },
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "applications/*",
    "components/*",
    "configs/*",
    "libraries/*",
    "plugins/*",
    "services/*",
    "templates/*"
  ],
  "scripts": {
    "audit-ci": "audit-ci --config .auditcirc.json",
    "build": "lerna run build",
    "bundlesize": "lerna run bundlesize",
    "commit": "cz",
    "commitlint": "commitlint",
    "compile": "lerna run compile",
    "cy:ci": "lerna run cy:ci",
    "cy:install": "lerna run cy:install",
    "format": "lerna run format",
    "format:all": "lerna run format:all",
    "format:all:check": "lerna run format:all:check",
    "format:all:write": "lerna run format:all:write",
    "format:diff": "lerna run format:diff",
    "format:diff:check": "lerna run format:diff:check",
    "format:diff:write": "lerna run format:diff:write",
    "libyear": "libyear",
    "lint": "lerna run lint",
    "lint:all": "lerna run lint:all",
    "lint:diff": "lerna run lint:diff",
    "postinstall": "[ -n ${CI:-} ] || husky install",
    "release": "lerna publish",
    "test": "lerna run test",
    "test:ci": "lerna run test",
    "test:ci:branch": "lerna run test:ci:branch"
  },
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@commitlint/prompt": "14.1.0",
    "@package/prettier-config": "0.1.0",
    "audit-ci": "5.1.2",
    "commitizen": "4.2.4",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "libyear": "0.7.0",
    "prettier": "2.4.1"
  },
  "resolutions": {
    "brotli-size": "^4.0.0"
  },
  "scarfSettings": {
    "enabled": false
  }
}
