{
  "name": "@package/eslint-config",
  "version": "0.1.0",
  "private": true,
  "description": "> TODO: description",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanil/skunkworks.git",
    "directory": "configs/eslint-config"
  },
  "main": "index.js",
  "files": [
    "**/*.yaml",
    "index.js"
  ],
  "scripts": {
    "format": "prettier --cache",
    "format:all": "yarn format .",
    "format:all:check": "yarn format:all --check",
    "format:all:write": "yarn format:all --write",
    "format:diff": "pretty-quick",
    "format:diff:check": "yarn format:diff --check",
    "format:diff:write": "yarn format:diff",
    "lint": "yarn lint:md",
    "lint:all": "yarn lint:md:all",
    "lint:diff": "yarn lint:md:diff",
    "lint:md": "markdownlint",
    "lint:md:all": "yarn lint:md \"**/*.md\"",
    "lint:md:diff": "FILES=$(git diff --diff-filter=ACMRTUB --name-only --relative master); [ -z ${FILES} ] || yarn lint:md:all",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "eslint": ">=8.56.0"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "8.57.0",
    "@rushstack/eslint-patch": "1.10.3",
    "@tanstack/eslint-plugin-query": "5.51.12",
    "@testing-library/dom": "10.4.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint-plugin-array-func": "4.0.0",
    "eslint-plugin-compat": "6.0.0",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-disable": "2.0.3",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-functional": "6.6.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.6.0",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-jsdoc": "40.0.3",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-monorepo": "0.3.2",
    "eslint-plugin-no-secrets": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "6.5.1",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-perf": "3.3.2",
    "eslint-plugin-regexp": "2.6.0",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-testing-library": "6.2.2",
    "eslint-plugin-tsdoc": "0.3.0",
    "eslint-plugin-unicorn": "55.0.0",
    "typescript-eslint": "7.16.1"
  },
  "devDependencies": {
    "@package/markdownlint-config": "workspace:*",
    "lint-staged": "12.1.7",
    "markdownlint-cli": "0.41.0",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0"
  }
}
