{
  "name": "@application/app",
  "version": "0.1.0",
  "private": true,
  "description": "> TODO: description",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanil/skunkworks.git",
    "directory": "applications/app"
  },
  "main": "dist/index.js",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20 || ^22 || >=24"
  },
  "scripts": {
    "build": "webpack --config webpack/config/production.ts",
    "build:development:test": "webpack configtest webpack/config/development.ts",
    "build:production:test": "webpack configtest webpack/config/production.ts",
    "bundlesize": "bundlesize",
    "clean": "run-p 'clean:*'",
    "clean:test": "yarn test --clearCache",
    "clean:tsc": "yarn compile --clean",
    "clean:webpack": "rimraf dist",
    "compile": "tsc --build --stopBuildOnErrors",
    "format": "prettier --cache",
    "format:all": "yarn format .",
    "format:all:check": "yarn format:all --check",
    "format:all:write": "yarn format:all --write",
    "format:diff": "pretty-quick",
    "format:diff:check": "yarn format:diff --check",
    "format:diff:write": "yarn format:diff",
    "lint": "run-s lint:es lint:md",
    "lint:all": "run-s 'lint:*:all'",
    "lint:diff": "run-s 'lint:*:diff'",
    "lint:es": "eslint --cache --cache-strategy=content",
    "lint:es:all": "yarn lint:es \"**/*\"",
    "lint:es:diff": "FILES=$(git diff --diff-filter=ACMRTUB --name-only --relative master); [ -z ${FILES} ] || yarn lint:es --no-error-on-unmatched-pattern ${FILES}",
    "lint:md": "markdownlint",
    "lint:md:all": "yarn lint:md \"**/*.md\"",
    "lint:md:diff": "FILES=$(git diff --diff-filter=ACMRTUB --name-only --relative master); [ -z ${FILES} ] || yarn lint:md:all",
    "playwright": "playwright test",
    "playwright:branch": "yarn playwright --only-changed master --pass-with-no-tests",
    "precommit": "lint-staged",
    "prepack": "yarn build",
    "start": "yarn start:development",
    "start:development": "webpack serve --config webpack/config/development.ts",
    "start:production": "webpack serve --config webpack/config/production.ts",
    "test": "yarn compile && jest --config .jestrc.json",
    "test:ci": "yarn test --ci",
    "test:ci:branch": "yarn test:ci --changedSince master"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.7.4",
    "@library/react-utils": "workspace:*",
    "@tanstack/pacer": "^0.8.0",
    "@tanstack/query-broadcast-client-experimental": "5.81.2",
    "@tanstack/query-sync-storage-persister": "5.81.2",
    "@tanstack/react-query": "5.81.2",
    "@tanstack/react-query-devtools": "5.81.2",
    "@tanstack/react-query-persist-client": "5.81.2",
    "@tanstack/react-virtual": "3.13.11",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "es-toolkit": "1.39.4",
    "immer": "10.1.1",
    "inter-ui": "4.1.1",
    "jotai": "2.12.5",
    "ky": "1.8.1",
    "polished": "4.3.1",
    "react": "19.1.0",
    "react-adaptive-hooks": "0.0.8",
    "react-dom": "19.1.0",
    "react-error-boundary": "6.0.0",
    "react-is": "19.1.0",
    "react-router-dom": "6.28.0",
    "react-transition-group": "4.4.5",
    "react-use": "17.6.0",
    "react-window": "1.8.11",
    "react-window-infinite-loader": "1.0.10",
    "rxjs": "7.8.2",
    "sqids": "0.3.0",
    "use-storage-state": "7.0.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "9.8.0",
    "@jest/globals": "30.0.2",
    "@material-icons/svg": "1.0.33",
    "@package/eslint-config": "workspace:*",
    "@package/jest-config": "workspace:*",
    "@package/markdownlint-config": "workspace:*",
    "@package/prettier-config": "workspace:*",
    "@package/tsconfig": "workspace:*",
    "@playwright/test": "1.53.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.0",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "@types/react-adaptive-hooks": "0.0.4",
    "@types/react-dom": "19.1.6",
    "@types/react-window": "1.8.8",
    "@vanilla-extract/css": "1.17.4",
    "@vanilla-extract/jest-transform": "1.1.17",
    "@vanilla-extract/webpack-plugin": "2.3.22",
    "@xstate/test": "0.5.1",
    "bundlesize": "0.18.2",
    "css-loader": "7.1.2",
    "eslint": "8.57.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "html-webpack-plugin": "5.6.3",
    "jest": "30.0.2",
    "jest-environment-jsdom": "30.0.2",
    "jest-extended": "6.0.0",
    "jest-when": "3.7.0",
    "lint-staged": "12.1.7",
    "markdownlint-cli": "0.45.0",
    "mini-css-extract-plugin": "2.9.2",
    "msw": "2.10.2",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "postcss-loader": "8.1.1",
    "prettier": "3.5.3",
    "pretty-quick": "4.2.2",
    "react-refresh": "0.17.0",
    "react-refresh-typescript": "2.0.10",
    "rimraf": "6.0.1",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-essentials": "10.1.1",
    "ts-jest": "29.3.4",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "type-fest": "4.41.0",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "webpack-merge": "6.0.1",
    "xstate": "5.20.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
