{
  "extends": "@package/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable"],
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts?(x)", "node_modules", "test", "webpack"]
}
