{
  "extends": "@package/tsconfig/web",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build"
  },
  "exclude": ["**/*.test.ts?(x)", "cypress", "node_modules", "test", "webpack"],
  "references": [{ "path": "../../libraries/react-utils" }]
}
